*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    min-height: 100%;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Comfortaa", sans-serif;
    background-image: url(../img/13.jpg);

    background-repeat: no-repeat;
    background-size: cover;
}

header{
     background-color: rgb(50, 160, 255);
    padding: 20px 15px;
}
h1{
    text-align: center;
    color: rgb(235, 46, 187);
    font-size: 50px;
}
footer{
     background-color: rgb(50, 160, 255);
     padding: 20px 15px; 
}

.copy-text{
     color: rgb(235, 46, 187);
     text-align: center;
}

.card{
    position: relative;
    width: 250px;
    height: 250px;
    border: 5px solid rgb(235, 46, 187);
    transform-style: preserve-3d;
    transition: 0.5s transform ease-in-out;
    border-radius: 15px;
    /* box-shadow: 0 0 5px 2px rgb(80, 7, 70); */
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: 15px;
}

.card::after{
    content: "";
    display: block;
    width: 240px;
    height: 240px;
    /* background-color:rgb(235, 46, 187); */
    background-image: url(../img/ромашка.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}
.card-show{
    transform: rotateY(180deg);
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin: 50px auto;
}



